[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
lib_deps = 
    miguelbalboa/MFRC522@^1.4.10

; Upload settings
upload_speed = 921600
board_build.flash_mode = dio
